<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>AutoDub Web</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 40px; background: #f4f4f4; }
        h1 { color: #333; }
        form { background: #fff; padding: 20px; border-radius: 10px; display: inline-block; }
        input, select, button { margin: 10px; padding: 10px; width: 90%; }
    </style>
</head>
<body>
    <h1>AutoDub Web</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="video" accept="video/mp4" required><br>
        <label>Idioma da dublagem:</label><br>
        <select name="idioma">
            <option value="pt">Português</option>
            <option value="en">Inglês</option>
            <option value="es">Espanhol</option>
            <option value="fr">Francês</option>
            <option value="de">Alemão</option>
        </select><br>
        <label><input type="checkbox" name="traduzir"> Traduzir automaticamente</label><br>
        <button type="submit">Dublar Vídeo</button>
    </form>
</body>
</html>
